# highlight_springmvc

./: pom.xml
src/main/java/Config/: MyMvcConfig.java
src/main/java/Controller/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  ExceptionHandlerAdvice.java  HellowController.java  uploadController.java
src/main/java/Init/: WebInitializer.java
src/main/java/Interceptor/: DemoInterceptor.java
src/main/java/domain/: DemoObj.java
src/main/java/messageconverter/: MyMessageConverter.java
src/main/resources/: logback.xml
src/main/resources/views/: converter.jsp  error.jsp  index.jsp  upload.jsp
